host: ::
port: 4222
http_port: 8222
cluster: {
    host: "fly-local-6pn",
    port: 4248,
    routes: [
        "nats-route://global.{FLY_APP_NAME}.internal:4248"
    ],
    connect_retries: 60
}
reconnect_error_reports: 1